// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4FA963F19EBBA9D7F285FA93 /* libPods-MaxHeart.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6313A3211E7053F3FC9948D2 /* libPods-MaxHeart.a */; };
		C00C74FC1D3C326D009C4002 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C00C74FB1D3C326D009C4002 /* GoogleService-Info.plist */; };
		C04D1C751C61AD1C003886D0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C04D1C741C61AD1C003886D0 /* main.m */; };
		C04D1C781C61AD1C003886D0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C04D1C771C61AD1C003886D0 /* AppDelegate.m */; };
		C04D1C7B1C61AD1C003886D0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C04D1C7A1C61AD1C003886D0 /* ViewController.m */; };
		C04D1C7E1C61AD1C003886D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C04D1C7C1C61AD1C003886D0 /* Main.storyboard */; };
		C04D1C801C61AD1C003886D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C04D1C7F1C61AD1C003886D0 /* Assets.xcassets */; };
		C04D1C831C61AD1C003886D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C04D1C811C61AD1C003886D0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		568FEC4257C392A67155133A /* Pods-MaxHeart.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaxHeart.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MaxHeart/Pods-MaxHeart.debug.xcconfig"; sourceTree = "<group>"; };
		6313A3211E7053F3FC9948D2 /* libPods-MaxHeart.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MaxHeart.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C00C74FB1D3C326D009C4002 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C04D1C701C61AD1C003886D0 /* MaxHeart.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MaxHeart.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C04D1C741C61AD1C003886D0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C04D1C761C61AD1C003886D0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C04D1C771C61AD1C003886D0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C04D1C791C61AD1C003886D0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C04D1C7A1C61AD1C003886D0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C04D1C7D1C61AD1C003886D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C04D1C7F1C61AD1C003886D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C04D1C821C61AD1C003886D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C04D1C841C61AD1C003886D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CBD071EC46729D07D119F5E9 /* Pods-MaxHeart.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MaxHeart.release.xcconfig"; path = "Pods/Target Support Files/Pods-MaxHeart/Pods-MaxHeart.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C04D1C6D1C61AD1C003886D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FA963F19EBBA9D7F285FA93 /* libPods-MaxHeart.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		409825B0B0CD17A475E0EF9E /* Pods */ = {
			isa = PBXGroup;
			children = (
				568FEC4257C392A67155133A /* Pods-MaxHeart.debug.xcconfig */,
				CBD071EC46729D07D119F5E9 /* Pods-MaxHeart.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7631B8D8FBE52FE981A00AF4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6313A3211E7053F3FC9948D2 /* libPods-MaxHeart.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C04D1C671C61AD1C003886D0 = {
			isa = PBXGroup;
			children = (
				C04D1C721C61AD1C003886D0 /* MaxHeart */,
				C04D1C711C61AD1C003886D0 /* Products */,
				409825B0B0CD17A475E0EF9E /* Pods */,
				7631B8D8FBE52FE981A00AF4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C04D1C711C61AD1C003886D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C04D1C701C61AD1C003886D0 /* MaxHeart.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C04D1C721C61AD1C003886D0 /* MaxHeart */ = {
			isa = PBXGroup;
			children = (
				C00C74FB1D3C326D009C4002 /* GoogleService-Info.plist */,
				C04D1C761C61AD1C003886D0 /* AppDelegate.h */,
				C04D1C771C61AD1C003886D0 /* AppDelegate.m */,
				C04D1C791C61AD1C003886D0 /* ViewController.h */,
				C04D1C7A1C61AD1C003886D0 /* ViewController.m */,
				C04D1C7C1C61AD1C003886D0 /* Main.storyboard */,
				C04D1C7F1C61AD1C003886D0 /* Assets.xcassets */,
				C04D1C811C61AD1C003886D0 /* LaunchScreen.storyboard */,
				C04D1C841C61AD1C003886D0 /* Info.plist */,
				C04D1C731C61AD1C003886D0 /* Supporting Files */,
			);
			path = MaxHeart;
			sourceTree = "<group>";
		};
		C04D1C731C61AD1C003886D0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C04D1C741C61AD1C003886D0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C04D1C6F1C61AD1C003886D0 /* MaxHeart */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C04D1C871C61AD1C003886D0 /* Build configuration list for PBXNativeTarget "MaxHeart" */;
			buildPhases = (
				EF211AE78FB0AD5946388E0A /* Check Pods Manifest.lock */,
				C04D1C6C1C61AD1C003886D0 /* Sources */,
				C04D1C6D1C61AD1C003886D0 /* Frameworks */,
				C04D1C6E1C61AD1C003886D0 /* Resources */,
				5E433B1E298B3C8859083ED2 /* Embed Pods Frameworks */,
				063BCD4CA987D9264CD84CF3 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MaxHeart;
			productName = MaxHeart;
			productReference = C04D1C701C61AD1C003886D0 /* MaxHeart.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C04D1C681C61AD1C003886D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				TargetAttributes = {
					C04D1C6F1C61AD1C003886D0 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = C04D1C6B1C61AD1C003886D0 /* Build configuration list for PBXProject "MaxHeart" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C04D1C671C61AD1C003886D0;
			productRefGroup = C04D1C711C61AD1C003886D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C04D1C6F1C61AD1C003886D0 /* MaxHeart */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C04D1C6E1C61AD1C003886D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04D1C831C61AD1C003886D0 /* LaunchScreen.storyboard in Resources */,
				C00C74FC1D3C326D009C4002 /* GoogleService-Info.plist in Resources */,
				C04D1C801C61AD1C003886D0 /* Assets.xcassets in Resources */,
				C04D1C7E1C61AD1C003886D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		063BCD4CA987D9264CD84CF3 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MaxHeart/Pods-MaxHeart-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5E433B1E298B3C8859083ED2 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MaxHeart/Pods-MaxHeart-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF211AE78FB0AD5946388E0A /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C04D1C6C1C61AD1C003886D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C04D1C7B1C61AD1C003886D0 /* ViewController.m in Sources */,
				C04D1C781C61AD1C003886D0 /* AppDelegate.m in Sources */,
				C04D1C751C61AD1C003886D0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C04D1C7C1C61AD1C003886D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C04D1C7D1C61AD1C003886D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C04D1C811C61AD1C003886D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C04D1C821C61AD1C003886D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C04D1C851C61AD1C003886D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C04D1C861C61AD1C003886D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C04D1C881C61AD1C003886D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 568FEC4257C392A67155133A /* Pods-MaxHeart.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MaxHeart/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mmarose.MaxHeart;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		C04D1C891C61AD1C003886D0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBD071EC46729D07D119F5E9 /* Pods-MaxHeart.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MaxHeart/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mmarose.MaxHeart;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C04D1C6B1C61AD1C003886D0 /* Build configuration list for PBXProject "MaxHeart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04D1C851C61AD1C003886D0 /* Debug */,
				C04D1C861C61AD1C003886D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C04D1C871C61AD1C003886D0 /* Build configuration list for PBXNativeTarget "MaxHeart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C04D1C881C61AD1C003886D0 /* Debug */,
				C04D1C891C61AD1C003886D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C04D1C681C61AD1C003886D0 /* Project object */;
}
